:root {
  --main-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
  --main-font-size: 14px;
  --primary-font-color: #212121;
  --secondary-font-color: #ffffff;
  --description-font-color: #757575;
  --accent-color: #2196f3;
  --icon-color: #afb1b8;
  --background-color-primary: #ffffff;
  --background-color-secondary: #2f303a;
  --background-color-additional: #f5f4fa;

  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --duration: 250ms;
}

body {
  font-family: var(--main-font);
  font-size: var(--main-font-size);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  /* outline: 1px solid red; */

  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.fcontacts {
  font-style: normal;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section__title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-font-color);
}

.uppercase-title {
  font-size: inherit;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* ----- HEADER ----- */

.header {
  border-bottom: 1px solid #ececec;
  /*outline: 1px solid tomato;*/
}

.header-container,
.navigation,
.navigation__list {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;

  font-family: var(--logo-font);
  color: var(--primary-font-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo span {
  color: var(--accent-color);
}

.navigation__link {
  position: relative;
  padding-top: 32px; /* поставил padding и сюда (помимо всей секции) , чтоб расширить область при наведении курсора */
  padding-bottom: 32px;

  color: var(--primary-font-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--duration) var(--timing-function);
}

.navigation__link--current::after {
  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  margin-bottom: -1px;
}

.navigation__link--current {
  color: var(--accent-color);
}

.navigation__item,
.hcontacts__item {
  margin-right: 50px;
}

.navigation__item:last-child,
.hcontacts__item:last-child {
  margin-right: 0;
}

.hcontacts {
  display: flex;
  align-items: center;

  margin-left: auto;
}

.hcontacts__link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 32px; /* поставил padding и сюда (помимо всей секции) , чтоб расширить область при наведении курсора */
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--description-font-color);
  /* transition: color var(--duration) var(--timing-function); */
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hcontacts__icon {
  margin-right: 10px;
  fill: currentColor;
}

.navigation__link:hover,
.navigation__link:focus,
.hcontacts__link:hover,
.hcontacts__link:focus {
  color: var(--accent-color);
}

/* ----- HERO ----- */

.hero {
  max-width: 1600px;
  padding: 200px 0px;
  margin-right: auto;
  margin-left: auto;

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--background-color-secondary);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/main/hero-cover.jpg);
}

.hero-container {
  max-width: 696px;
  text-align: center;
}

.hero__text {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-font-color);
}

.button {
  display: inline-block;
  min-width: 200px;
  padding: 10px 32px;

  border: none;
  cursor: pointer;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  top: 430px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--secondary-font-color);
}

/* ----- OUR ADVANTAGES ----- */

.advantages {
  display: flex;
}

.advantages__item:not(:last-child) {
  margin-right: 30px;
}

.advantages__title {
  margin-bottom: 10px;

  color: var(--primary-font-color);
}

.advantages__text {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--description-font-color);
}

.advantages__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  height: 120px;
  background-color: var(--background-color-additional);
}

/* ----- WHAT WE DO ----- */

.section--nopadding {
  padding-top: 0;
}

.what-we-do {
  display: flex;
}

.what-we-do__item:not(:last-child) {
  margin-right: 30px;
}

.what-we-do__thumb {
  position: relative;
}

.what-we-do__text {
  position: absolute;
  height: 70px;
  bottom: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: var(--secondary-font-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* ----- OUR TEAM ----- */

.section--color {
  background-color: var(--background-color-additional);
}

.team {
  display: flex;
  justify-content: center;
}

.team__item {
  margin-right: 30px;
  background-color: var(--background-color-primary);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__item:last-child {
  margin-right: 0;
}

.team__container {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team__name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-font-color);
}

.team__position {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--description-font-color);
}

/* ----- social links ----- */

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
}

.socials__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  background-color: var(--background-color-primary);
  color: var(--icon-color);
  transition: color var(--duration) var(--timing-function),
    background-color var(--duration) var(--timing-function);
}

.socials__item:not(:last-child) {
  margin-right: 10px;
}

.socials__icon {
  fill: currentColor;
}

.socials__link:hover,
.socials__link:focus {
  color: var(--secondary-font-color);
  background-color: var(--accent-color);
}

/* ----- CLIENTS ----- */

.clients {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;
  color: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 5px;
  transition: color var(--duration) var(--timing-function),
    border-color var(--duration) var(--timing-function);
}

.clients__item:not(:last-child) {
  margin-right: 30px;
}

.clients__icon {
  fill: currentColor;
}

.clients__link:hover,
.clients__link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

/* ----- FOOTER ----- */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color-secondary);
}

.container--baseline {
  display: flex;
  align-items: baseline;
}

.footer__socials-container {
  flex-grow: 1;
  margin-right: 93px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
  margin-right: 0;
  color: var(--secondary-font-color);
}

.fcontacts__item {
  margin-bottom: 9px;
}

.fcontacts__link {
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--description-font-color);
}

.fcontacts__link--white {
  color: var(--secondary-font-color);
}

.footer__text {
  color: var(--secondary-font-color);
  margin-bottom: 20px;
}

.socials__link--inverse {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--secondary-font-color);
}

.socials__link--inverse:hover,
.socials__link--inverse:focus {
  background-color: var(--accent-color);
}

.footer__contacts-container {
  margin-right: 70px;
}

.footer-form__button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-form__icon {
  fill: var(--secondary-font-color);
  margin-left: 10px;
}

.footer-form {
  display: flex;
}

.footer-form__input {
  width: 358px;
  /* height: 50px; */
  margin-right: 12px;
  padding: 16px 15px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  color: #ffffff;
}

/* ----- PORTFOLIO ----- */

.portfolio-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-nav-item {
  margin-right: 8px;
}

.portfolio-nav-item:last-child {
  margin-right: 0;
}

.portfolio-btn {
  padding: 6px 22px;

  background: var(--background-color-additional);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  cursor: pointer;

  transition: color var(--duration) var(--timing-function),
    background-color var(--duration) var(--timing-function),
    box-shadow var(--duration) var(--timing-function);
}

.portfolio-btn:hover,
.portfolio-btn:focus,
.current-portfolio-btn {
  background-color: var(--accent-color);
  color: var(--secondary-font-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
}

.project-link {
  display: block;
  transition: box-shadow var(--duration) var(--timing-function);
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-item {
  flex-basis: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;

  background: var(--background-color-primary);
}

.project-item:nth-child(3n) {
  margin-right: 0;
}

.project-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.project-thumb {
  position: relative;
  overflow: hidden;
}

.project-overlay {
  position: absolute;

  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--duration) var(--timing-function);
}

.text-overlay {
  position: absolute;

  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  /* width: 100%;
  height: 100%; */

  display: block;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  padding: 24px;
  color: var(--secondary-font-color);
}

.project-link:hover .project-overlay,
.project-link:focus .project-overlay {
  transform: translateY(0);
}

.project-text-container {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.project-name {
  margin-bottom: 4px;

  color: var(--primary-font-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.89;
  letter-spacing: 0.06em;
}

.project-descr {
  color: var(--description-font-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

/* MODAL WINDOW */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000033;
  opacity: 1;

  transition: opacity var(--duration) var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-height: 581px;
  min-width: 528px;
  padding: 40px;
  text-align: center;

  background-color: var(--background-color-primary);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--duration) var(--timing-function);
}

.backdrop.is-hidden .modal-wrapper {
  transform: translate(20%, -50%) scale(0.8);
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  cursor: pointer;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--secondary-font-color);
}

.modal-form__text {
  display: block;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;

  color: var(--primary-font-color);
}

.modal-form__group {
  position: relative;
  display: block;
  margin-bottom: 10px;
}

.comment-group {
  margin-bottom: 20px;
}

.modal-form__policy {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.modal-form__label {
  text-align: start;
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-bottom: 4px;

  color: var(--description-font-color);
}

.modal-form__input {
  width: 100%;
  /* height: 40px; */
  padding: 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  cursor: pointer;

  transition: border-color var(--duration) var(--timing-function);
}

.comment {
  display: block;
  min-height: 138px;
  padding: 12px 16px;

  resize: none;
}

.modal-form__icon {
  position: absolute;
  top: 50%;
  left: 12px;

  transition: fill var(--duration) var(--timing-function);
}

.close-button__icon {
  transition: fill var(--duration) var(--timing-function);
}

.modal-form__custom-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  border-radius: 4px;
  outline: 2px solid #212121;
  outline-offset: -1px;
  margin-right: 7px;

  transition: background-color var(--duration) var(--timing-function);
}

.modal-form__custom-checkbox-icon {
  opacity: 0;
  transition: opacity var(--duration) var(--timing-function);
}

.modal-form__checkbox:checked
  + .modal-form__custom-checkbox
  .modal-form__custom-checkbox-icon {
  opacity: 1;
}

.modal-form__checkbox:checked + .modal-form__custom-checkbox {
  outline: transparent;
  background-color: var(--accent-color);
}

.modal-form__policy-text {
  color: var(--description-font-color);
}

.modal-form__policy-link {
  color: var(--accent-color);
}

.modal-form__input:focus {
  border-color: var(--accent-color);
}

.modal-form__input:focus + .modal-form__icon {
  fill: var(--accent-color);
}

.close-button:hover .close-button__icon {
  fill: var(--accent-color);
}
